JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://Navneet:12345@cluster0.oky0t.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = '8ccaa20ac6ce822ec02acce322d5e28d328d224176141e549fc9ef3ca1d36ea1d16acb263b89de4eecaacca6f375f3e0'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"